<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Julian Collado</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>

<div class="header">
  <table>
    <tr>
      <td> <h1>Julian Collado</h1> </td>
      <td>
        <div id="university_info">
             PhD Candidate of Computer Science Department </br>
             University of California, Irvine
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="bodydiv">
  <table id="bio">
    <tr>
      <td> <img src="images/julian_collado.jpg" alt="julian_collado"> </td>
      <td>
        <h2>Welcome to my personal webpage!</h2>
        <p>I am a PhD Candidate at University of California Irvine (UCI) in the Computer Science Department.
           I work with Professor Pierre Baldi researching new methods for machine learning in high energy physics.
           My current projects focus on improving and understanding b-tagging for the Higgs Boson at the Large Hadron Collider using deep learning.
           I am also interested in hyper-parameter optimization algorithms and adversarial samples.
        </p>
        <p>Before pursuing a PhD I did a BS in Physics at the University of Costa Rica.</p>
      </td>
    </tr>
  </table>
</div>

<div class="bodydiv" id="industry_experience">
<h2>Industry Experience</h2>
<table>
    <table class="summer_internship">
      <tr>
          <td class="table_left_column"> <b> <a href="https://www.cylance.com" target="_blank"> Cylance </a> </b> </td>
          <td class="table_right_column"> Irvine, CA </td>
      </tr>
      <tr>
          <td class="table_left_column"> Data Scientist Intern</td>
          <td class="table_right_column"> Summer 2017 </td>
      </tr>
      <tr>
          <td class="table_left_column">
              Improved models for malware detection using state of the art techniques
          </td>
          <td class="table_right_column"> Python, Tensorflow, Keras </td>
      </tr>
    </table>
    </br>
    <table class="summer_internship">
      <tr>
          <td class="table_left_column"> <b> <a href="https://www.ciis.canon.com" target="_blank"> Canon Information and Imaging Solutions </a> </b> </td>
          <td class="table_right_column"> Irvine, CA </td>
      </tr>
      <tr>
          <td class="table_left_column"> Data Scientist Intern</td>
          <td class="table_right_column"> Summer 2016 </td>
      </tr>
      <tr>
          <td class="table_left_column">
              Created an image classification system using state of art techniques
              and a web application to interact with it. <br>
              Submitted 8 invention disclosures for patent filing consideration.
          </td>
          <td class="table_right_column"> Python, Keras </td>
      </tr>
    </table>
</table>
</div>

<div class="bodydiv" id="publications">
<h2>Publications</h2>
<table>
    <table class="paper">
        <tr>
            <td>Guest, D., Collado, J., Baldi, P., Hsu, S., Urban, G., Whiteson, D.,
                <b>Jet Flavor Classification in High-Energy Physics with Deep Neural Networks</b>,
                Phys. Rev. D 94, 112002, 2016
                <a href="https://journals.aps.org/prd/pdf/10.1103/PhysRevD.94.112002" target="_blank"> [pdf] </a>
            </td>
        </tr>
        <tr>
            <td>
                Sadowski, P., Collado, J., Whiteson, D., Baldi, P.,
                <b>Deep Learning, Dark Knowledge, and Dark Matter</b>,
                Journal of Machine Learning Research. 2015.
                <a href="http://proceedings.mlr.press/v42/sado14.pdf" target="_blank"> [pdf] </a>
            </td>
        </tr>
    </table>
</table>
</div>

<div class="bodydiv" id="personal_projects">
<h2>Personal Projects</h2>
</div>

<div class="bodydiv" id="contact">
<h2>Contact</h2>
<p>E-mail: colladou [at] uci [dot] edu </p>
</div>

</body>
</html>
